<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
    <title>Travel Log</title>
  </head>
  <body>
    <div class="container">
      <h1>Travel Log</h1>

      <div class="row">
        <div class="col-md-4">
          <form id="new-location">
            <div class="form-group">
              <label for="location-name">City/Location Name</label>
              <input type="text" class="form-control" id="location-name">
            </div>
            <div class="form-group">
              <label for="location-state">State</label>
              <input type="text" class="form-control" id="location-state">
            </div>
            <div class="form-group">
              <label for="location-country">Country</label>
              <input type="text" class="form-control" id="location-country">
            </div>
            <div class="form-group">
              <label for="date-visited-start">Dates Visited:</label>
              <input type="date" class="form-control" id="date-visited-start">
            </div>
            <div class="form-group">
              <input type="date" class="form-control" id="date-visited-end">
            </div>

          </div>
          <div class="col-md-4">Notes:<br>
          <textarea class="form-control" id="location-notes" rows="15"></textarea>
          </div>
          <div class="col-md-4 friend-form-div">Friends I met:<br>
            <input type="text" id="friend-form" class="form-control add-friend-input">
            <div id="checkboxes">
              <input type="checkbox" class="social" name="social" id="phone" value="phone"><small>Phone</small>
              <input type="checkbox" class="social" name="social" id="email" value="email"><small>Email</small>
              <input type="checkbox" class="social" name="social" id="twitter" value="twitter"><small>Twitter</small>
              <input type="checkbox" class="social" name="social" id="facebook" value="facebook"><small>FaceBook</small>
              <input type="checkbox" class="social" name="social" id="linkedin" value="linkedin"><small>LinkedIn</small>
            </div>
        </div>

          <div class="row">
            <div class="col-md-12">
              <button type="submit" class="btn">Add</button>
            </form>

            <ul id="locations">
            </ul>

            </div>
        <div class="col-md-3 show-location">
          <div><p>Location</p><h2></h2>
            <p>City/Location: <span class="location-name"></span></p>
            <p>State: <span class="location-state"></span></p>
            <p>Country: <span class="location-country"></span></p>
            <p>Visited<br>From: <span class="date-visited-start"></span></br>
            To: <span class="date-visited-end"></span> </p>
          </div>
        </div>
        <div class="col-md-3 show-location">
          <div><p>Notes:</p><br><span class="location-notes"></span>
          </div>
        </div>
        <div class="col-md-3 show-location">
          <div><p>Notes:</p><br><span class="location-notes"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
